<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
  <name>GIF Exporter</name>
  <id>fruchti.inkscape.gif_export</id>
  <dependency type="executable" location="extensions">gif_export.py</dependency>

  <label>Export all selected objects as frames of a GIF, ordered from bottom to top layer.</label>
  <param name="reverse" type="boolean" gui-text="Reverse the order of the selected objects"></param>
  <param name="temp" type="boolean" gui-text="Save frames as png files"></param>
  <label appearance="header">Export Parameters </label>
  <param name="folder" type="path" mode="folder" gui-text="Folder name"></param>
  <param name="name" type="string" gui-text="GIF name"></param>
  <param name="loop" type="int" min="0" max="100" gui-text="Number of loops"></param>
  <param name="duration" type="int" min="0" max="1000" gui-text="Duration in ms"></param>

  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Export"/>
    </effects-menu>
  </effect>

  <script>
    <command reldir="extensions" interpreter="python">gif_export.py</command>
  </script>
</inkscape-extension>
